# dotNet5782_9463_1011

./: README.md  dal-config.xml  dotNet5782_9463_1011.sln  בונוסים.docx
BL/: BL.Customer.cs  BL.Drone.cs  BL.Parcel.cs  BL.Station.cs  BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCantGoToChargeException.cs  DroneCantGoToChargeExeption.cs  DroneCantPickTheParcel.cs  DroneCantReleaseFromChargeException.cs  DroneCantReleaseFromChargeExeption.cs  DroneCantTakeParcelException.cs  DroneCantTakeParcelExeption.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  ExistIdException.cs  IBL.cs  Location.cs  NotExistIDException.cs  NotExistIDExeption.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs  ThereNotGoodParcelToTake.cs  TransferException.cs  TransferExeption.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BLUser.cs  Simulator.cs
BL/BLApi/: BLFactory.cs  IBL.cs
BL/BLApi/Exceptions/: DeleteException.cs  DroneCantGoToChargeException.cs  DroneCantReleaseFromChargeException.cs  DroneCantTakeParcelException.cs  ExistIdException.cs  ThereNotGoodParcelToTakeException.cs  TransferException.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs
ConsoleUI/: ConsoleUI.cs
ConsoleUI_BL/: ConsoleUI_BL.cs  Program.cs  addingOptions.cs  displayListOptions.cs  displayOptions.cs  enums.cs  updatingOptions.cs
Customer/: Customer.cs
DAL/: Coordinates.cs  Customer.cs  CustomerException.cs  DAL.cs  DalFacade.csproj  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneChargeException.cs  DroneException.cs  Exeptions.cs  IDal.cs  Location.cs  Parcel.cs  ParcelException.cs  Station.cs  StationException.cs  dalObjectCustomer.cs  dalObjectDrone.cs  dalObjectParcel.cs  dalObjectStation.cs  enums.cs
DAL/DO/: Coordinate.cs  Customer.cs  CustomerException.cs  Drone.cs  DroneCharge.cs  DroneChargeException.cs  DroneException.cs  Location.cs  Parcel.cs  ParcelException.cs  Station.cs  StationException.cs  User.cs  UserException.cs  enums.cs
DAL/DalApi/: DalConfig.cs  DalConfigException.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DalObject.csproj  DalObjectCustomer.cs  DataSource.cs  dalObjectCustomer.cs  dalObjectDrone.cs  dalObjectParcel.cs  dalObjectStation.cs
DalXml/: DalXml.cs  DalXml.csproj  DalXmlCustomer.cs  DalXmlDrone.cs  DalXmlParcel.cs  DalXmlStation.cs  XmlTools.cs
Data/: Config.xml  CustomersXml.xml  DroneChargesXml.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml  Users.xml
Drone/: Drone.cs
DroneCharge/: DroneCharge.cs
PL/: App.xaml  Converters.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneList.xaml  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SignWindow.xaml  SignWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Parcel/: Parcel.cs
Station/: Station.cs
Targil0/: Program1011.cs  Program9463.cs
WpfApp1/: MainWindow.xaml
xml/: dal-config.xml
