<Window x:Class="PL.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignWindow" Height="450" Width="800">
    <Grid>
        <Button Content="sighn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,335,0,0" Click="Sighn"/>
        <Label x:Name="lblId" Content="yuor id" HorizontalAlignment="Left" Margin="139,80,0,0" VerticalAlignment="Top"/>
        <Label Content="choose a username" HorizontalAlignment="Left" Margin="138,130,0,0" VerticalAlignment="Top"/>
        <Label Content="choose a password" HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblManager" Content="enter the managment password for approve your identity" HorizontalAlignment="Left" Margin="138,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="375,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="375,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="358,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtManager"  HorizontalAlignment="Left" Margin="490,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="512,92,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="I am" HorizontalAlignment="Left" Margin="263,45,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="315,45,0,0" VerticalAlignment="Top" Width="120" ItemsSource=""/>
    </Grid>
</Window>
